# Docsys1

./: Docsys1.sln
Clinic.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Clinic.Models.csproj  ClinicInfo.cs  Contact.cs  Department.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Clinic.Repo/: ApplicationDbcontext.cs  Clinic.Repo.csproj
Clinic.Services/: ApplicationUserService.cs  Clinic.Services.csproj  ClinicInfoService.cs  ContactService.cs  DoctorService.cs  IApplicationUserService.cs  IClinicInfo.cs  IContact.cs  IDoctorService.cs  IRoomService .cs  RoomService.cs
Docsys/: Docsys - Backup.csproj  Docsys.csproj  Program.cs  appsettings.json
Docsys/Areas/: _ViewImports.cshtml
Docsys/Areas/Admin/Controllers/: ClinicsController.cs  ContactsController.cs  RoomsController.cs  UsersController.cs
Docsys/Areas/Admin/Views/Clinics/: Create.cshtml  Edit.cshtml  Index.cshtml
Docsys/Areas/Admin/Views/Contacts/: Create.cshtml  Index.cshtml
Docsys/Areas/Admin/Views/Rooms/: Edit.cshtml  Index.cshtml
Docsys/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Docsys/Areas/Doctor/Controllers/: DoctorsController.cs
Docsys/Areas/Doctor/Views/: AddTiming.cshtml
Docsys/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Docsys/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoctorRegister.cshtml  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Docsys/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Docsys/Areas/Patient/Controllers/: HomeController.cs
Docsys/Controllers/: HomeController.cs
Docsys/Models/: ErrorViewModel.cs
Docsys/Properties/: launchSettings.json
Docsys/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
(+24 files in other folders)
