<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Utilities\Clinic.Utilities.csproj" />
    <ProjectReference Include="..\Clinic.ViewModels\Clinic.ViewModels.csproj" />
  </ItemGroup>

</Project>
